<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>

<div class="categories-block">

    <div class="col-md-4">
        <div class="panel panel-default">
            <div class="panel panel-body">
                <ul>
                    <li class="category-name"><a href="/"><i class="glyphicon glyphicon-home"></i></a></li>
                    <hr>
                    <li class="category-name"><a href="about.html">About Web</a></li>
                    <hr>
                    <li class="category-name"><a href="education.html">Education</a></li>
                    <hr>
                    <li class="category-name"><a href="coding.html">Coding</a></li>
                    <hr>
                </ul>
            </div>
        </div>
    </div>

</div>


<div class="col-md-8">

    <div class="panel panel-default text-center name-title">
        EDUCATION
    </div>



        <ul class="timeline panel panel-body">
            <li>
                <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="name-title">PhD in Mechanical Engineering</h4>
                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 years ago via KTU</small></p>
                    </div>
                    <div class="timeline-body">
                        <p>Thesis: "The Investigation of tactile information transmission"</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="name-title">MSC in Electrical Engineering</h4>
                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 17 years ago via KTU</small></p>
                    </div>
                    <div class="timeline-body">
                        <p> Thesis: "Autonomous Power System Stability: Lithuanian case"</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="name-title">BA in Electrical Engineering</h4>
                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 19 years ago via KTU</small></p>
                    </div>
                    <div class="timeline-body">
                        <p>Thesis: The Reconstruction of 110 kV Power Station</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="name-title">Secondary School, Gymnasium Varpo</h4>
                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 23 years ago via Varpo Gymnasium</small></p>
                    </div>
                    <div class="timeline-body">
                        <p> 12 years in school.</p>
                    </div>
                </div>
            </li>


</div>



<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">

            </div>
            <div class="col-md-8">
                <footer-text-mind>Copyright &copy 2017 Mindaugas Ažubalis</footer-text-mind>
            </div>
        </div>
    </div>
</div>




<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/assets/main.js"></script>
</body>
</html>